/*
임의의 양의 정수 n에 대해, 
n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고,
n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
*/

function solution(n){
    return Math.sqrt(n) % 1 === 0 ? Math.pow(Math.sqrt(n)+1,2) : -1
}

//Math.sqrt(숫자) : 숫자를 제곱으로 계산해주는 매소드함수
//양의 정수의 조건 : 1로 나누었을때 나머지가 0 인 수 
//Math.pow(곱시킬수, 원하는곱의 수) : 제곱을 계산해주는 함수